{
    "name": "workforce-management-frontend",
    "version": "1.0.0",
    "main": "index.js",
    "dependencies": {
      "axios": "^0.27.2",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-scripts": "5.0.0",
      "react-router-dom": "^6.2.1",
      "react-bootstrap": "^2.5.0",
      "bootstrap": "^5.2.0"
    },
    "devDependencies": {
      "vite": "^4.0.0"
    },
    "scripts": {
      "start": "vite",
      "build": "vite build",
      "preview": "vite preview"
    },
    "author": "Your Name",
    "license": "MIT"
  }
  
  